<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 27 12:05:52 SAST 2023 -->
<title>Index (TipCalculator 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="LearnAWT.html#add(int,int)" class="member-name-link">add(int, int)</a> - Method in class <a href="LearnAWT.html" title="class in Unnamed Package">LearnAWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Quote.html#add(int,int)" class="member-name-link">add(int, int)</a> - Method in class <a href="Quote.html" title="class in Unnamed Package">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>
<div class="block">Creates a new application instance.</div>
</dd>
<dt><a href="AreaRectangle.html" class="type-name-link" title="class in Unnamed Package">AreaRectangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AreaRectangle.html#%3Cinit%3E()" class="member-name-link">AreaRectangle()</a> - Constructor for class <a href="AreaRectangle.html" title="class in Unnamed Package">AreaRectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="TipCalculator.html#BillAmount()" class="member-name-link">BillAmount()</a> - Method in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SimpleInterest.html#calculateSimpleInterest(double,double,double)" class="member-name-link">calculateSimpleInterest(double, double, double)</a> - Method in class <a href="SimpleInterest.html" title="class in Unnamed Package">SimpleInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CompoundInterest.html" class="type-name-link" title="class in Unnamed Package">CompoundInterest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CompoundInterest.html#%3Cinit%3E()" class="member-name-link">CompoundInterest()</a> - Constructor for class <a href="CompoundInterest.html" title="class in Unnamed Package">CompoundInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CurrencyConversion.html" class="type-name-link" title="class in Unnamed Package">CurrencyConversion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CurrencyConversion.html#%3Cinit%3E()" class="member-name-link">CurrencyConversion()</a> - Constructor for class <a href="CurrencyConversion.html" title="class in Unnamed Package">CurrencyConversion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="LearnAWT.html#divide(int,int)" class="member-name-link">divide(int, int)</a> - Method in class <a href="LearnAWT.html" title="class in Unnamed Package">LearnAWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Quote.html#divide(int,int)" class="member-name-link">divide(int, int)</a> - Method in class <a href="Quote.html" title="class in Unnamed Package">Quote</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="TipCalculator.html#IntialbillAmount" class="member-name-link">IntialbillAmount</a> - Variable in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LearnAWT.html" class="type-name-link" title="class in Unnamed Package">LearnAWT</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>
<div class="block">Bootstraps the application.</div>
</dd>
<dt><a href="AreaRectangle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AreaRectangle.html" title="class in Unnamed Package">AreaRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CompoundInterest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="CompoundInterest.html" title="class in Unnamed Package">CompoundInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CurrencyConversion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="CurrencyConversion.html" title="class in Unnamed Package">CurrencyConversion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LearnAWT.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="LearnAWT.html" title="class in Unnamed Package">LearnAWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Name.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Name.html" title="class in Unnamed Package">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PaintExec.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="PaintExec.html" title="class in Unnamed Package">PaintExec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Password.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Password.html" title="class in Unnamed Package">Password</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pizza.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Pizza.html" title="class in Unnamed Package">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Quote.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Quote.html" title="class in Unnamed Package">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RectangleAreaGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RectangleAreaGUI.html" title="class in Unnamed Package">RectangleAreaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RetireCalculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RetireCalculator.html" title="class in Unnamed Package">RetireCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SelfCheckoutSystem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="SelfCheckoutSystem.html" title="class in Unnamed Package">SelfCheckoutSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimpleInterest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="SimpleInterest.html" title="class in Unnamed Package">SimpleInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TaxCalculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TaxCalculator.html" title="class in Unnamed Package">TaxCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainFrame.html" class="type-name-link" title="class in Unnamed Package">MainFrame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainFrame.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MainFrame(String)</a> - Constructor for class <a href="MainFrame.html" title="class in Unnamed Package">MainFrame</a></dt>
<dd>
<div class="block">Creates a new Swing frame.</div>
</dd>
<dt><a href="LearnAWT.html#minus(int,int)" class="member-name-link">minus(int, int)</a> - Method in class <a href="LearnAWT.html" title="class in Unnamed Package">LearnAWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Quote.html#minus(int,int)" class="member-name-link">minus(int, int)</a> - Method in class <a href="Quote.html" title="class in Unnamed Package">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LearnAWT.html#multiple(int,int)" class="member-name-link">multiple(int, int)</a> - Method in class <a href="LearnAWT.html" title="class in Unnamed Package">LearnAWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Quote.html#multiple(int,int)" class="member-name-link">multiple(int, int)</a> - Method in class <a href="Quote.html" title="class in Unnamed Package">Quote</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Main.html#name()" class="member-name-link">name()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Name.html" class="type-name-link" title="class in Unnamed Package">Name</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Name.html#%3Cinit%3E()" class="member-name-link">Name()</a> - Constructor for class <a href="Name.html" title="class in Unnamed Package">Name</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PaintExec.html" class="type-name-link" title="class in Unnamed Package">PaintExec</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PaintExec.html#%3Cinit%3E()" class="member-name-link">PaintExec()</a> - Constructor for class <a href="PaintExec.html" title="class in Unnamed Package">PaintExec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Password.html" class="type-name-link" title="class in Unnamed Package">Password</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Password.html#%3Cinit%3E()" class="member-name-link">Password()</a> - Constructor for class <a href="Password.html" title="class in Unnamed Package">Password</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pizza.html" class="type-name-link" title="class in Unnamed Package">Pizza</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pizza.html#%3Cinit%3E()" class="member-name-link">Pizza()</a> - Constructor for class <a href="Pizza.html" title="class in Unnamed Package">Pizza</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Quote.html" class="type-name-link" title="class in Unnamed Package">Quote</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Quote.html#%3Cinit%3E()" class="member-name-link">Quote()</a> - Constructor for class <a href="Quote.html" title="class in Unnamed Package">Quote</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RectangleAreaGUI.html" class="type-name-link" title="class in Unnamed Package">RectangleAreaGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RetireCalculator.html" class="type-name-link" title="class in Unnamed Package">RetireCalculator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RetireCalculator.html#%3Cinit%3E()" class="member-name-link">RetireCalculator()</a> - Constructor for class <a href="RetireCalculator.html" title="class in Unnamed Package">RetireCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SelfCheckoutSystem.html" class="type-name-link" title="class in Unnamed Package">SelfCheckoutSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SelfCheckoutSystem.html#%3Cinit%3E()" class="member-name-link">SelfCheckoutSystem()</a> - Constructor for class <a href="SelfCheckoutSystem.html" title="class in Unnamed Package">SelfCheckoutSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimpleInterest.html" class="type-name-link" title="class in Unnamed Package">SimpleInterest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimpleInterest.html#%3Cinit%3E()" class="member-name-link">SimpleInterest()</a> - Constructor for class <a href="SimpleInterest.html" title="class in Unnamed Package">SimpleInterest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TaxCalculator.html" class="type-name-link" title="class in Unnamed Package">TaxCalculator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TaxCalculator.html#%3Cinit%3E()" class="member-name-link">TaxCalculator()</a> - Constructor for class <a href="TaxCalculator.html" title="class in Unnamed Package">TaxCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#Tip()" class="member-name-link">Tip()</a> - Method in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#TipAmount" class="member-name-link">TipAmount</a> - Variable in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#TipCal()" class="member-name-link">TipCal()</a> - Method in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html" class="type-name-link" title="class in Unnamed Package">TipCalculator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#%3Cinit%3E()" class="member-name-link">TipCalculator()</a> - Constructor for class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#tipRate" class="member-name-link">tipRate</a> - Variable in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipCalculator.html#TotalAmount" class="member-name-link">TotalAmount</a> - Variable in class <a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
