<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 27 12:05:52 SAST 2023 -->
<title>Serialized Form (TipCalculator 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="LearnAWT">
<h3>Class&nbsp;<a href="LearnAWT.html" title="class in Unnamed Package">LearnAWT</a></h3>
<div class="type-signature">class LearnAWT extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre>int a</pre>
</li>
<li class="block-list">
<h5>b</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> b</pre>
</li>
<li class="block-list">
<h5>bc</h5>
<pre>int bc</pre>
</li>
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> c</pre>
</li>
<li class="block-list">
<h5>d</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> d</pre>
</li>
<li class="block-list">
<h5>e</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> e</pre>
</li>
<li class="block-list">
<h5>l1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Label.html" title="class or interface in java.awt" class="external-link">Label</a> l1</pre>
</li>
<li class="block-list">
<h5>tf1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tf1</pre>
</li>
<li class="block-list">
<h5>tf2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tf2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainFrame">
<h3>Class&nbsp;<a href="MainFrame.html" title="class in Unnamed Package">MainFrame</a></h3>
<div class="type-signature">class MainFrame extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonCalculate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonCalculate</pre>
</li>
<li class="block-list">
<h5>labelBill</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelBill</pre>
</li>
<li class="block-list">
<h5>labelPeople</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelPeople</pre>
</li>
<li class="block-list">
<h5>labelTip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTip</pre>
</li>
<li class="block-list">
<h5>labelTipPercent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTipPercent</pre>
</li>
<li class="block-list">
<h5>labelTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTotal</pre>
</li>
<li class="block-list">
<h5>textFieldBill</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> textFieldBill</pre>
</li>
<li class="block-list">
<h5>textFieldPeople</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> textFieldPeople</pre>
</li>
<li class="block-list">
<h5>textFieldTip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> textFieldTip</pre>
</li>
<li class="block-list">
<h5>textFieldTipPercent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> textFieldTipPercent</pre>
</li>
<li class="block-list">
<h5>textFieldTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> textFieldTotal</pre>
</li>
<li class="block-list">
<h5>tipModel</h5>
<pre><a href="TipCalculator.html" title="class in Unnamed Package">TipCalculator</a> tipModel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="RectangleAreaGUI">
<h3>Class&nbsp;<a href="RectangleAreaGUI.html" title="class in Unnamed Package">RectangleAreaGUI</a></h3>
<div class="type-signature">class RectangleAreaGUI extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre>int a</pre>
</li>
<li class="block-list">
<h5>b</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> b</pre>
</li>
<li class="block-list">
<h5>bc</h5>
<pre>int bc</pre>
</li>
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> c</pre>
</li>
<li class="block-list">
<h5>l1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Label.html" title="class or interface in java.awt" class="external-link">Label</a> l1</pre>
</li>
<li class="block-list">
<h5>tf1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tf1</pre>
</li>
<li class="block-list">
<h5>tf2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tf2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
